nav{
    /* background-color: #f37c1a; */
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
    backdrop-filter:blur(4px);
    /* border: 1px solid rgba(255, 255, 255, 0.18); */
    background: rgba(233, 148, 21, 0.45);
    /* opacity: 0.7; */
    /* z-index: 1000; */
}
.navbar{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 1.3rem 0;
}

.navbar .logo{
    color: #ffffff;
    text-decoration:none;
    letter-spacing:2px;
    font-size: 2.4rem;
    font-weight: 500;
}
.navbar .logoo{
    display: flex;
    align-items: center;
}
/* .navbar .logoo .imgg{
    width: 80px;
    opacity: 0.6;
    cursor:pointer;

} */
.navbar .logoo .imgg {
    width: 80px;
    opacity: 0.6;
    cursor: pointer;
    animation: rotate 8s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.navbar .logoo .imgg:hover{
    opacity:1;
    transition: 0.5s;
}
#search-input{
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    color: #333;
    opacity: 100;
}
#search-input::placeholder{
opacity: 0.5;
}
#search-button{
    padding: 10px 20px;
    background-color: #fa560a;
    color: #f7f7f7;
    border:#2d4c50;
    font-size: 18px;
    cursor: pointer;
    border-radius: 30px;
    margin-left: 10px;
    
}
#search-button:hover{
    background-color:#b18f45 ;
    color: black;
    transition: 0.3s;
}