#blog-container{
   padding: 3rem 0;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-wrap: wrap;
}
.blog-card{
    width: 280px;
    border: 1px solid #d6dcdd;
    border-radius: 10px;
    cursor: pointer;
    padding: 1rem;
    margin: 10px;
    margin-bottom: 20px;
}
.blog-card:hover{
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    transform: scale(1.1);
     /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); */
}
.blog-card img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.blog-card h2{
    color: #f5de0d;
    font-size:1.7rem;
    font-weight: 500;
}

.blog-card p{
    font-size: 1.2rem;
    padding-top: 0.7rem;
    color: #fff;
}
@media(max-width: 500px){
    .navbar .logo {
        font-size: 1.4rem;
    }
    #search-input{
        width: 150px;
        padding: 10px 10px;
    }
    #search-button {
        margin-right: 10px;
        margin-left: 5px;
    }
    .blog-card {
        width: 100%;
    }
}
